/**
 * This file is auto-generated by nestjs-proto-gen-ts
 */

import { Metadata } from "@grpc/grpc-js";
import { Observable } from "rxjs";

export namespace user {
    export interface UserService {
        getUsers(
            data: GetUsersRequest,
            metadata?: Metadata,
            ...rest: any[]
        ): Observable<GetUsersResponse>;

        getUserById(
            data: GetUserByIdRequest,
            metadata?: Metadata,
            ...rest: any[]
        ): Observable<GetUserByIdResponse>;

        updateUser(
            data: UpdateUserRequest,
            metadata?: Metadata,
            ...rest: any[]
        ): Observable<UpdateUserResponse>;

        createUser(
            data: CreateUserRequest,
            metadata?: Metadata,
            ...rest: any[]
        ): Observable<CreateUserResponse>;

        deleteUser(
            data: DeleteUserRequest,
            metadata?: Metadata,
            ...rest: any[]
        ): Observable<DeleteUserResponse>;
    }

    export interface User {
        id?: string;
        createdAt?: string;
        updatedAt?: string;
        test?: string;
    }

    // tslint:disable-next-line:no-empty-interface
    export interface GetUsersRequest {
    }

    export interface GetUsersResponse {
        users?: user.User[];
    }

    export interface GetUserByIdRequest {
        id?: string;
    }

    export interface GetUserByIdResponse {
        user?: user.User;
    }

    export interface UpdateUserRequest {
        user?: user.User;
    }

    export interface UpdateUserResponse {
        user?: user.User;
    }

    // tslint:disable-next-line:no-empty-interface
    export interface CreateUserRequest {
    }

    export interface CreateUserResponse {
        user?: user.User;
    }

    export interface DeleteUserRequest {
        id?: string;
    }

    export interface DeleteUserResponse {
        user?: user.User;
    }
}

